const data = `
• 제작 기간 4-6주
• 모니터에 따라 화면 상 견본 색상과 실제품 색상의 차이가 있을 수 있습니다.
• 원재료 수급 상황에 따라 일정에 변동이 있을 수 있습니다.
• 선택 사양에 따라 금액 변동이 있을 수 있습니다.
• 주문제작 방식으로, 교환 및 환불이 불가합니다.
고객 확인 사항
• 소파 등받이간 높낮이가 일직선이 아닐 수 있으며, 이는 제품의 하자로 볼 수 없습니다.
• 모든 제작 공정은 수작업으로 진행된다는 점과 소재의 특성상, 박음선이 일직선이 아닐 수 있습니다.
• 표면 구김은 포장/배송에 의한 일시적인 현상으로, 서서히 자연스럽게 복구되며 약간의 열을 가해주면 좀 더 빠르게 복구됩니다.
• 화면, 기기마다 색상이 다르게 표현되고, 조명이나 채광 등 주변 환경에 따라 제품의 색감 차이가 있을 수 있습니다.
• 상품의 불량 및 손상은 상품 인수 시 반드시 직접 확인하여 주시기 바랍니다. 상품 인수 및 배송기사 철수 이후 발견된 손상에 대해서는 보상되지 않습니다.`;
const ProductBuyInfoTab = () => {
   return (
      <div>
         <pre className={'text-sm leading-[24px] max-w-[600px] whitespace-pre-wrap'}>{data}</pre>
      </div>
   );
};
export default ProductBuyInfoTab;
